plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.me'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	compile 'one.util:streamex:0.6.5'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile 'io.reactivex:rxjava'
	compile 'com.jayway.jsonpath:json-path:2.4.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.0'
	testCompile 'com.github.tomakehurst:wiremock:1.58'
	testCompile 'io.rest-assured:json-schema-validator:3.0.0'
}
